
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdnFua2RseWNqYXlydmRzdXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTk2OTQsImV4cCI6MjA1MDM3NTY5NH0.lnM0U0dQp5uJ4VOMEU89p5mgFBO9vwrnMS1QUmeMdnA
VITE_SUPABASE_URL=https://usvqnkdlycjayrvdsuzv.supabase.co